{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserProject_DB;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "PrivateKeyshivanshisbeingused@123456789",
    "Issuer": "UserWebAPI",
    "Audience": "UserWebAPIUsers",
    "DurationInMinutes": 20
  },


  "AllowedHosts": "*"
}
